name=ULISP-ARM
version=2.5.1
author=David Johnson-Davies <david@ulisp.com>
maintainer=David Johnson-Davies <david@ulisp.com>
sentence=An Arduino library for uLisp.
paragraph=Evaluate scripts made in Lisp programming language
category=Other
url=https://github.com/
architectures=*
includes=ulisp.h